name: dlyd-sign
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 22 * * *' # UTC+8,北京时间每天早上7点运行
jobs:
  daily-sign:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.x'
      #- name: Install dependencies
      #  run: npm install
      - name: Verify Node.js installation
        run: node -v
      - name: Run script
        env:
            DLYD_SIGN_URL: ${{ env.DLYD_SIGN_URL }}
            DLYD_OPENID: ${{ secrets.DLYD_OPENID }}
            WX_PUSHSERVICE_URL: ${{ env.WX_PUSHSERVICE_URL }}
            WX_PUSHSERVICE_KEY: ${{ secrets.WX_PUSHSERVICE_KEY }}

        run: npm run sign
